# WriteMe-Messenger-

./: WriteMe.sln
WriteMe/: NLog.config  Program.cs  Startup.cs  WriteMe.csproj  appsettings.json  libman.json
WriteMe/Areas/Identity/: IdentityHostingStartup.cs
WriteMe/Areas/Identity/Pages/: _ViewImports.cshtml
WriteMe/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WriteMe/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WriteMe/Controllers/: HomeController.cs
WriteMe/Data/: ApplicationDbContext.cs  RoleInitializer.cs
WriteMe/Data/Entities/: Chat.cs  FriendList.cs  FriendListUser.cs  FriendsList.cs  FriendsRelationship.cs  Message.cs  Status.cs  User.cs
WriteMe/Data/Extensions/: ModelBuilderExtensions.cs
WriteMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200902080112_GoogleAuth.Designer.cs  20200902080112_GoogleAuth.cs  20200902105049_DataSeeding.Designer.cs  20200902105049_DataSeeding.cs  20200911114048_ChangedFriendListEntity.Designer.cs  20200911114048_ChangedFriendListEntity.cs  20200915121347_InitialWithGoogleAuth.Designer.cs  20200915121347_InitialWithGoogleAuth.cs  20200928130422_ChangedUser.Designer.cs  20200928130422_ChangedUser.cs  20201006160032_AddedImagesMessages.Designer.cs  20201006160032_AddedImagesMessages.cs  ApplicationDbContextModelSnapshot.cs
WriteMe/Data/Repository/: GenericRepository.cs  Repository.cs
WriteMe/Data/Repository/Interface/: IGenericRepository.cs  IRepository.cs
WriteMe/Data/ViewModels/: ChatRoomViewModel.cs  UploadFileViewModel.cs
WriteMe/Migrations/: 20200830131823_Initial.Designer.cs  20200830131823_Initial.cs  ApplicationDbContextModelSnapshot.cs
WriteMe/Models/: ErrorViewModel.cs
WriteMe/Properties/: launchSettings.json
WriteMe/Services/: AuthMessageSender.cs  EmailSettings.cs
WriteMe/SignalR/: ChatHub.cs  CustomUserIdProvider.cs
WriteMe/Views/: _ViewImports.cshtml
WriteMe/Views/Home/: Index.cshtml
WriteMe/Views/Shared/: _ChatRoom.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WriteMe/wwwroot/: daeb8b78-5428-46f6-b16c-aa1c8cd9a637_Microsoft.AspNetCore.Http.FormFile
WriteMe/wwwroot/css/: site.css
WriteMe/wwwroot/js/: Chat.js
